<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav id="header-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header ">
            <a class="navbar-brand navbar-left" href="#">Food,&nbspLLC</a>
            <div class="dropdown navbar-right">
                <button type="button" class="navbar-toggle dropdown-toggle visible-xs" data-toggle="dropdown"  aria-haspopup="true">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<!--                <button type="button" class="btn btn-default dropdown-toggle visible-xs navbar-right" aria-label="Menu" data-toggle="dropdown" aria-haspopup="true">
                    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                </button>-->
                <ul class="dropdown-menu" id="meni" aria-labelledby="dropdownMenu1">
                    <li><a href="#title1">Chicken</a></li>
                    <li><a href="#title2">Beef</a></li>
                    <li><a href="#title3">Sushi</a></li>
                </ul>
            </div>
<!--            <div id="dropdown-menu" class="dropdown-menu">
                <ul id="nav-list" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#title1">
                            <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
                    </li>
                    <li>
                        <a href="#title2">
                            <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
                    </li>
                    <li>
                        <a href="#title3">
                            <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
                    </li>
                </ul>&lt;!&ndash; #nav-list &ndash;&gt;
            </div>&lt;!&ndash; .collapse .navbar-collapse &ndash;&gt;-->
        </div>

    </div>
</nav>
</header>

<div id="main-content" class="container">
    <div class="jumbotron page-header">
        <h1>Our restaurant</h1>
    </div>

    <section class="row">
        <section class="col-md-4 col-sm-6 col-xs-12">
            <article>
                <div class="section_title" id="title1">Chicken</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum</div>
            </article>
        </section>
        <section class="col-md-4 col-sm-6 col-xs-12">
            <article>
                <div class="section_title" id="title2">Beef</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum</div>
            </article>
        </section>
        <section class="col-md-4 col-sm-12 col-xs-12"><!-- TODO col-md-12-->
            <article>
                <div class="section_title" id="title3">Sushi</div>
                <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum</div>
            </article>
        </section>
    </section>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>